{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=app;User ID=app;Password=app;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}